 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
|                                                                                                                                      |
|     ________                                                          ______                                                         |
|    /        |                                                        /      \                                                        |
|    $$$$$$$$/   ______    ______    ______   ______    _______       /$$$$$$  |  ______    ______   __     __  ______    ______       |
|        /$$/   /      \  /      \  /      \ /      \  /       |      $$ \__$$/  /      \  /      \ /  \   /  |/      \  /      \      |
|       /$$/    $$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$  |/$$$$$$$/       $$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$//$$$$$$  |/$$$$$$  |     |
|      /$$/     /    $$ |$$ |  $$/ $$ |  $$/ /    $$ |$$      \        $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/ $$    $$ |$$ |  $$/      |
|     /$$/____ /$$$$$$$ |$$ |      $$ |     /$$$$$$$ | $$$$$$  |      /  \__$$ |$$$$$$$$/ $$ |        $$ $$/  $$$$$$$$/ $$ |           |
|    /$$      |$$    $$ |$$ |      $$ |     $$    $$ |/     $$/       $$    $$/ $$       |$$ |         $$$/   $$       |$$ |           |
|    $$$$$$$$/  $$$$$$$/ $$/       $$/       $$$$$$$/ $$$$$$$/         $$$$$$/   $$$$$$$/ $$/           $/     $$$$$$$/ $$/            |
|                                                                                                                                      |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
